# warehouse

./: README.md  pom.xml
sql/: warehouse.storage_unit-create.sql
src/main/WEB-INF/: web.xml
src/main/java/com/baijia/warehouse/app/: WarehouseApp.java  WarehouseAppWithContainerConfig.java
src/main/java/com/baijia/warehouse/base/: ResponseResult.java
src/main/java/com/baijia/warehouse/config/: WarehouseInterceptorConfig.java
src/main/java/com/baijia/warehouse/controller/: IndexController.java  RouterController.java
src/main/java/com/baijia/warehouse/dao/: BaseDAO.java  StorageUnitDAO.java
src/main/java/com/baijia/warehouse/filter/: WarehouseFilter.java
src/main/java/com/baijia/warehouse/interceptor/: WarehouseInteceptor.java
src/main/java/com/baijia/warehouse/model/db/: StorageUnitDO.java
src/main/java/com/baijia/warehouse/model/dto/: StorageUnitDTO.java
src/main/java/com/baijia/warehouse/model/query/: StorageUnitQuery.java
src/main/java/com/baijia/warehouse/service/: WarehouseService.java
src/main/java/com/baijia/warehouse/service/impl/: WarehouseServiceImpl.java
src/main/java/com/baijia/warehouse/utils/: DateFormatter.java
src/main/resources/: application.yml
src/main/resources/mybatis/: datasource.xml  mybatis-config.xml  mybatis-spring.xml
src/main/resources/mybatis/mappers/: storageUnitDAO.xml
src/main/resources/spring-conf/: spring-beans.xml
src/main/resources/static/: warehouse.css
src/main/resources/static/css/: warehouse.css
src/main/resources/static/javascript/: goodsIn.js  goodsOut.js  index.js  unitAdd.js  warehouse.js
src/main/resources/templates/: add-unit.html  in-goods.html  in_goods.html  index.html  out-goods.html  out_goods.html  unit_add.html
src/test/java/com/baijia/warehouse/dao/: BaseDAOTest.java  StorageUnitDAOTest.java
